<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nishanjan Ravin's Website</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="navbar">
      <p>
        <a href="./about.html">About</a>
        <a href="./projects.html">Projects</a>
        <a href="https://www.github.com/IceQubex" target="_blank">Github</a>
        <a href="./contact.html">Contact</a>
      </p>
    </div>
  <div id="intro">
      <h1>Nishanjan Ravin</h1>
      <p>Welcome to my website! This website contains a summarized version of my accomplishments in the Computer Science field.</p>
    </div>
    <div id="about">
      <h1>About Me!</h1>
      <ul>
        <li>Aspiring Software Developer</li>
        <li>Knowledge of various CS languages, such as Python, C/C++, Javascript</li>
        <li>Experience in fields such as Machine Learning, Artificial Learning, Computer Vision</li>
        <li>Strong background in Mechanical Engineering</li>
        <li>Proficiency in Robotics, Automobile Engineering, Computer-Aided Design</li>
        <li>Hands-on knowledge in 3D-Printing & 3D Scanning</li>
      </ul>
    </div>
    <div id="projects">
      <h1>Projects</h1>
      <p>This segment lists al the projects I have completed thus far. Code and other details can be found on my <a href="https://www.github/com/IceQubex">Github</a>.</p>
    </div>
    <div id="contact">
      <h1>Contact Me</h1>
      <p>Phone Number: +1 (667) 802-9138</p>
      <p>E-mail: nishanjanravin@gmail.com OR nishanr1@umbc.edu</p>
      <p></p>
    </div>
    <div id="footer">
      <p>
        <a href="">E-mail</a>
        <a href="">LinkedIn</a>
        <a href="">Github</a>
      </p>
    </div>

    <!-- Adding Images-->
    <!-- Testing comments -->
    <!-- <h3>NITT</h3>
	<a href="https://www.nitt.edu/" target="_blank">
		<img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/NITT_logo.png" alt="NITT logo" height="200">
	</a>
	<h3>UMBC</h3>
	<a href="https://www.umbc.edu/" target="_blank">
		<img src="./images/UMBC-primary-logo-CMYK-on-black.png" alt="UMBC logo" height="200">
	</a> -->
    <!-- <div id="test">
		<input type="text" placeholder="please input text">
		<input type="button" value="button">
		<input type="checkbox" name="checkbox" id="">
		<input type="password" name="password" id="">
		<input type="search" name="search" id="">
	</div> -->
  </body>
</html>
